{
    "language": "vi",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "notiGroup": true,
    "iconUnsend": {
        "status": true,
        "icon": "👍"
    },
    "ndhOnly": false,
    "adminOnly": false,
    "NOTIFICATION": true,
    "allowInbox": false,
    "autoClean": true,
    "adminPaseOnly": true,
    "encryptSt": false,
    "UPTIME": 0,
    "DASHBOARD": false,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "𝐁𝐨𝐭 𝐍𝐨𝐚𝐡👾",
    "PREFIX": "!",
    "NDH": [
        "",
        "100021219931767",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "ADMINBOT": [
        "61555964896389",
        "100021219931767",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "100049322804553",
        "100067000306831",
        "100090196451201"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "NPM_FCA": "fca-horizon-remake",
    "SETUP_WIN": {
        "port": 8888,
        "use": "Nếu chạy nhiều hơn 1 file trên win thì thay đổi số này ở file thứ 2, 3, 4..."
    },
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "silent",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0"
    },
    "version": "1.2.14",
    "audio": {
        "YOUTUBE_API": "AIzaSyANZ2iLlzjDztWXgbCgL8Oeimn3i3qd0bE",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "daily": {
        "cooldownTime": 86400000,
        "rewardCoin": 5000,
        "rewardExp": 1000,
        "rewardUsages": 100
    },
    "diemdanh": {
        "cooldownTime": 300
    },
    "help": {
        "autoUnsend": true,
        "delayUnsend": 60
    },
    "huongdan": {
        "autoUnsend": true,
        "delayUnsend": 60
    },
    "loto": {
        "maxPlayers": 10,
        "getDelay": 8
    },
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 60
        },
        "sendAttachments": {
            "status": true,
            "random": true,
            "url": "https://i.ibb.co/T4Zr0sy/z3692132602050-019d89d029ccca04d6316004ac015531.jpg"
        }
    },
    "minecraft": {
        "APIKEY": ""
    },
    "mirai": {
        "APIKEY": "mzkVip_noah"
    },
    "music": {
        "YOUTUBE_API": "AIzaSyANZ2iLlzjDztWXgbCgL8Oeimn3i3qd0bE"
    },
    "nhanluot": {
        "cooldownTime": 21600000,
        "rewardCoin": 10000
    },
    "nhantien": {
        "cooldownTime": 43200000
    },
    "pokemon": {
        "APIKEY": ""
    },
    "radio": {
        "YOUTUBE_API": "AIzaSyANZ2iLlzjDztWXgbCgL8Oeimn3i3qd0bE"
    },
    "song": {
        "YOUTUBE_API": "AIzaSyCe-hCIuTwonZ9fD2BG7dvU5eMoHWSaOGE",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "surprise": {
        "log": true,
        "out": "",
        "kickAll": "",
        "delThread": ""
    },
    "tenngaunhien": {
        "APIKEY": "mi451266190"
    },
    "tx": {
        "timeout": 3000,
        "core": 3,
        "api_key": "JrT_Rosie_4100115343"
    },
    "watch": {
        "YOUTUBE_API": "AIzaSyANZ2iLlzjDztWXgbCgL8Oeimn3i3qd0bE"
    },
    "weather": {
        "OPEN_WEATHER": "196ac91264f90df6590b46309556229f"
    },
    "work": {
        "cooldownTime": 600000
    },
    "xidach": {
        "maxPlayers": 5,
        "normalWinBonus": 1,
        "superWinBonus": 2,
        "epicWinBonus": 4
    },
    "ảnh": {
        "cooldownTime": 1200000
    },
    "log": {
        "enable": true
    },
    "noah": {
        "APIKEY": "mzk_NZTUMEHKNZ2R0QVRCIU"
    },
    "cavevip": {
        "cooldownTime": 1200000
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 20
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    }
}
